{
  "name": "transactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^1.4.34",
    "queue": "git://github.com/rusintez/queue",
    "seed-queue": "^2.0.0"
  }
}
